# amarong

./: LICENSE-assets.txt  LICENSE-former  README.md  build.gradle  changelog.md  gradle.properties
src/main/assets/amarong/amarong_staff_transformations/: amarong_verylongsword.json
src/main/assets/amarong/models/item/: amarong_boomerang_inventory.json  amarong_staff.json  amarong_ticket_dispenser.json  amarong_verylongsword_inventory.json  somewhat_a_duck.json
src/main/java/resources/: amarong.mixins.json  fabric.mod.json
src/main/java/resources/assets/amarong/: sounds.json
src/main/java/resources/assets/amarong/models/block/: amarong_core.json
src/main/java/resources/assets/amarong/models/item/: amarong_kaleidoscope_in_hand.json
src/main/java/survivalblock/amarong/client/: AmarongClient.java  AmarongClientUtil.java
src/main/java/survivalblock/amarong/client/compat/config/: AmarongConfigScreen.java  AmarongConfigScreenCreator.java  AmarongYACLConfigScreenCreator.java
src/main/java/survivalblock/amarong/client/particle/: DirectionalParticle.java  ObscureGlowParticleFactory.java  RailcannonParticle.java  SpriteDirectionalParticle.java
src/main/java/survivalblock/amarong/client/render/: AmarongStaffTransformation.java  FlyingTicketEntityRenderer.java  PhasingBoomerangEntityRenderer.java  RailgunEntityRenderer.java  StaffTransformations.java  StaffTransformationsManager.java  WaterStreamEntityRenderer.java
src/main/java/survivalblock/amarong/client/render/entity/: FlyingTicketEntityRenderer.java  PhasingBoomerangEntityRenderer.java  RailgunEntityRenderer.java  WaterStreamEntityRenderer.java
src/main/java/survivalblock/amarong/common/: Amarong.java  AmarongUtil.java
src/main/java/survivalblock/amarong/common/block/: AmarongCoreBlock.java  AmarongCoreBlockEntity.java  StainableAmarongCoreWrapper.java
src/main/java/survivalblock/amarong/common/compat/: AmarongEMIPlugin.java  AmarongHammerHonqueCompat.java  AmarongHammerTwirlCompat.java  AmarongMixinPlugin.java
src/main/java/survivalblock/amarong/common/compat/config/: AmarongConfig.java  AmarongModMenuCompat.java  AmarongYACLCompat.java  BeaconBeamDebugMode.java
src/main/java/survivalblock/amarong/common/component/: BoomerangComponent.java  KaleidoscopeShaderComponent.java  VerylongswordComponent.java
src/main/java/survivalblock/amarong/common/datagen/: AmarongAdvancementGenerator.java  AmarongBlockLootTableGenerator.java  AmarongDamageTypeGenerator.java  AmarongDataGenerator.java  AmarongDynamicRegistriesGenerator.java  AmarongEnUsLangGenerator.java  AmarongEnchantmentGenerator.java  AmarongModelGenerator.java  AmarongRecipeGenerator.java  AmarongTagGenerator.java
src/main/java/survivalblock/amarong/common/entity/: FlyingTicketEntity.java  PhasingBoomerangEntity.java  RailgunEntity.java  RailgunRender.java  WaterStreamEntity.java
src/main/java/survivalblock/amarong/common/init/: AmarongBlocks.java  AmarongDamageTypes.java  AmarongDataComponentTypes.java  AmarongEnchantments.java  AmarongEntityComponents.java  AmarongEntityTypes.java  AmarongGameRules.java  AmarongItems.java  AmarongLootTableEvents.java  AmarongParticleTypes.java  AmarongSounds.java  AmarongTags.java
src/main/java/survivalblock/amarong/common/item/: AmarongBoomerangItem.java  AmarongHammerItem.java  AmarongStaffItem.java  AmarongToolMaterial.java  AmarongVerylongswordItem.java  KaleidescopeItem.java  KaleidoscopeItem.java  SomewhatADuckItem.java  TicketDispenserItem.java  TicketLauncherItem.java  WeirdDuckItem.java
src/main/java/survivalblock/amarong/common/networking/: DirectionalParticleS2CPayload.java
src/main/java/survivalblock/amarong/common/recipe/: KaleidoscopeShaderTypeRecipe.java
src/main/java/survivalblock/amarong/mixin/boomerang/: PersistentProjectileEntityMixin.java  ProjectileEntityAccessor.java
src/main/java/survivalblock/amarong/mixin/coreblock/: BeaconBlockEntityAccessor.java  BeaconBlockEntityMixin.java
src/main/java/survivalblock/amarong/mixin/duck/: LivingEntityMixin.java  PersistentProjectileEntityMixin.java
src/main/java/survivalblock/amarong/mixin/hammer/: MaceItemMixin.java
src/main/java/survivalblock/amarong/mixin/kaleidoscope/: PlayerEntityMixin.java
src/main/java/survivalblock/amarong/mixin/staff/: ItemStackMixin.java  ItemUsageContextAccessor.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  TypedActionResultAccessor.java
src/main/java/survivalblock/amarong/mixin/ticketgun/: TerrificTrinketsApiMixin.java
src/main/java/survivalblock/amarong/mixin/ticketlauncher/: ExperienceBottleItemMixin.java  TerrificTrinketsApiMixin.java  ThrowablePotionItemMixin.java
src/main/java/survivalblock/amarong/mixin/util/: PlayerEntityMixin.java
src/main/java/survivalblock/amarong/mixin/verylongsword/: EntityAttributesMixin.java  EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerWorldAccessor.java
src/main/resources/: amarong.mixins.json  fabric.mod.json
src/main/resources/assets/amarong/: sounds.json
src/main/resources/assets/amarong/amarong_staff_transformations/: amarong_boomerang.json  amarong_kaleidoscope.json  amarong_ticket_dispenser.json
src/main/resources/assets/amarong/models/block/: amarong_core.json
src/main/resources/assets/amarong/models/item/: amarong_hammer.json  amarong_staff.json  amarong_ticket_dispenser.json  amarong_verylongsword.json  somewhat_a_duck.json
src/main/resources/assets/amarong/particles/: railgun_particle.json
src/main/resources/assets/amarong/shaders/post/: test.json
src/main/resources/assets/amarong/shaders/program/: test.fsh  test.json
src/main/resources/assets/emi/recipe/defaults/: amarong.json
src/main/resources/assets/minecraft/amarong_staff_transformations/: shield.json  spyglass.json  trident.json
src/main/resources/data/amarong/damage_type/: railgun_hit.json  water_stream_hit.json
src/main/resources/data/amarong/enchantment/: capacity.json  obscure.json  particle_accelerator.json  pnuematic.json  railgun.json  vault.json
(+25 files in other folders)
