# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.2.5+1.21.1
maven_group=survivalblock.amarong
archives_base_name=amarong

# Dependencies
fabric_version=0.110.0+1.21.1
cardinal_components_version=6.1.2
terrifictickets_version=1.1.0+1.21
yet_another_config_lib_version=3.6.2+1.21-fabric
atmospheric_api_tag=1.1.1+1.21.1

modmenu_version=11.0.3
emi_version=1.1.18+1.21.1