# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-rc1
yarn_mappings=1.21-rc1+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=survivalblock.amarong
archives_base_name=amarong

# Dependencies
fabric_version=0.100.1+1.21
cardinal_components_version=6.1.0
modmenu_version=11.0.0-beta.1
terrifictickets_version=0.1.0+1.21-pre3