# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.1.4+1.21.1
maven_group=survivalblock.amarong
archives_base_name=amarong

# Dependencies
fabric_version=0.110.0+1.21.1
cardinal_components_version=6.1.2
terrifictickets_version=1.0.0+1.21
beam_be_gone_version=zPeNiXoJ
honque_version=3.0
yet_another_config_lib_version=3.6.2+1.21-fabric
atmospheric_api_tag=1.0.5+1.21.1

modmenu_version=11.0.3
emi_version=1.1.18+1.21.1
wowozela_version=1.0.0+modfest
twirl_version=0.3.3+1.21

scattered_shards_version=1.8.0+1.21
libgui_version=11.0.0+1.21
fabric_permissions_version=0.3.1

crunchy_advancements_version=1.7.0+1.21
kaleido_config_version=0.3.1+1.3.2