# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Mod Properties
mod_version=1.0.24+1.21
maven_group=survivalblock.amarong
archives_base_name=amarong

# Dependencies
fabric_version=0.100.4+1.21
cardinal_components_version=6.1.0
terrifictickets_version=1.0.0+1.21
beam_be_gone_version=zPeNiXoJ
honque_version=3.0
yet_another_config_lib_version=3.5.0+1.21-fabric

modmenu_version=11.0.1
emi_version=1.1.10+1.21
wowozela_version=1.0.0+modfest
twirl_version=0.3.3+1.21

scattered_shards_version=1.5.3
libgui_version=11.0.0+1.21
fabric_permissions_version=0.3.1

crunchy_advancements_version=1.6.2+1.20.2
kaleido_config_version=0.1.1+1.1.0-beta.3