# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.0.11+1.21
maven_group=survivalblock.amarong
archives_base_name=amarong

# Dependencies
fabric_version=0.100.3+1.21
cardinal_components_version=6.1.0
terrifictickets_version=1.0.0+1.21
honque_version=2.2
yet_another_config_lib_version=3.5.0+1.21-fabric

modmenu_version=11.0.1
emi_version=1.1.8+1.21
wowozela_version=1.0.0+modfest
twirl_version=0.3.3+1.21